Name: WSAInspect Time:03.12.2020 22:08:58
Ctreate directory
Name: D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt Time:04.12.2020 1:46:49
Create file
Name: D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt Time:04.12.2020 1:46:49
Write to file
Name: WSAFiles Time:04.12.2020 1:17:20
Ctreate directory
Name: WSAInspect Time:03.12.2020 22:08:58
Ctreate directory
Name: D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt Time:04.12.2020 1:47:25
Create file
Name: D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt Time:04.12.2020 1:47:25
Write to file
Name: WSAFiles Time:04.12.2020 1:17:20
Ctreate directory
Name: WSAInspect Time:03.12.2020 22:08:58
Ctreate directory
Name: D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt Time:04.12.2020 1:48:36
Create file
Name: D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt Time:04.12.2020 1:48:36
Write to file
Name: WSAFiles Time:04.12.2020 1:17:20
Ctreate directory
Name: WSAInspect Time:03.12.2020 22:08:58
Ctreate directory
Name: D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt Time:04.12.2020 1:57:46
Create file
Name: D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt Time:04.12.2020 1:57:46
Write to file
Name: WSAInspect\WSACopy.txt Time:04.12.2020 1:21:15
Copy file from D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt
Name: WSAFiles Time:04.12.2020 1:17:20
Ctreate directory
Name: WSACopy.txt Time:04.12.2020 1:21:15
Скопирован файл
Name: WSACopy.txt Time:04.12.2020 1:21:15
Скопирован файл
Name: WSAInspect Time:03.12.2020 22:08:58
Ctreate directory
Name: D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt Time:04.12.2020 11:48:47
Create file
Name: D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt Time:04.12.2020 11:48:47
Write to file
Name: WSAInspect\WSACopy.txt Time:04.12.2020 1:21:15
Copy file from D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt
Name: WSAFiles Time:04.12.2020 1:17:20
Ctreate directory
Name: WSACopy.txt Time:04.12.2020 1:21:15
Скопирован файл
Name: WSACopy.txt Time:04.12.2020 1:21:15
Скопирован файл
Name: WSAInspect Time:03.12.2020 22:08:58
Ctreate directory
Name: D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt Time:18.12.2020 11:12:36
Create file
Name: D:\GIT\OOTP\Lab13\Lab13\bin\Debug\WSAInspect\WSAdirinfo.txt Time:18.12.2020 11:12:36
Write to file
